# cli-guard

./: .gitignore  README.md  build.gradle.kts  gradle.properties  llm-policy.example.yaml  llm-policy.yaml  local.properties  settings.gradle.kts
adapter-codex-cli/: build.gradle.kts
adapter-gemini-cli/: build.gradle.kts
adapter-spi/: build.gradle.kts
adapter-spi/src/main/kotlin/dev/alehkastsiukovich/llmguard/adapter/: InteractiveProviderAdapter.kt  ProviderAdapter.kt
app-cli/: build.gradle.kts
app-cli/src/main/kotlin/dev/alehkastsiukovich/llmguard/cli/: AppBootstrap.kt  GeminiWrapperCommand.kt  InteractiveProxyCommand.kt  InteractiveSessionRunner.kt  Main.kt  WorkspaceLiveSyncSession.kt
app-cli/src/test/kotlin/dev/alehkastsiukovich/llmguard/cli/: GeminiWrapperCommandTest.kt  InteractiveProxyCommandTest.kt
core-guard/: build.gradle.kts
core-guard/src/main/kotlin/dev/alehkastsiukovich/llmguard/guard/: CommandTextSanitizers.kt  GuardEngine.kt  GuardModels.kt  KotlinSymbolRedactor.kt  SecretDetector.kt  TextSanitizerBackend.kt  WorkspaceStager.kt
core-guard/src/test/kotlin/dev/alehkastsiukovich/llmguard/guard/: CommandTextSanitizersTest.kt  GuardEngineTest.kt  WorkspaceStagerTest.kt
core-policy/: build.gradle.kts
core-policy/src/main/kotlin/dev/alehkastsiukovich/llmguard/policy/: PolicyLoader.kt  PolicyModel.kt  YamlPolicyLoader.kt
docs/: codex.md  gemini.md  project-state.md
gradle/: libs.versions.toml
scripts/: install-codex-wrapper.ps1  install-codex-wrapper.sh  install-gemini-wrapper.ps1  install-gemini-wrapper.sh  smoke-test-gemini-wrapper.sh
(+5 files in other folders)
